MainWindow.xaml

<Window x:Class="Sequence_testing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sequence_testing"
        mc:Ignorable="d"
        Icon="C:\Users\Sasha\Documents\Visual Studio 2015\Projects\Sequence_testing\statistic.ico"
        Title="Sequence testing" Height="455" Width="970">
    <Grid Background="#FF17E0BC">
        <TextBox x:Name="sequenceBox" HorizontalAlignment="Left" Height="90" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" VerticalScrollBarVisibility="Visible" TextChanged="sequenceBox_TextChanged"/>
        <TextBox x:Name="testResultBox" HorizontalAlignment="Left" Height="148" Margin="10,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" IsReadOnly="True" Background="#FFE4E4D9" FontSize="16" VerticalScrollBarVisibility="Visible"/>
        <Image x:Name="spectral" HorizontalAlignment="Left" Height="400" Margin="542,13,0,0" VerticalAlignment="Top" Width="400"/>
        <Label x:Name="sequenceLength" Content="Sequence length: 0" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="testButton" Content="Test" HorizontalAlignment="Left" Margin="403,161,0,0" VerticalAlignment="Top" Width="104" Height="31" FontSize="14" Click="testButton_Click"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="267,112,0,0" VerticalAlignment="Top" Width="104" Height="31" Click="clearButton_Click" FontSize="14"/>
        <Button x:Name="loadFileButton" Content="Load file" HorizontalAlignment="Left" Margin="403,112,0,0" VerticalAlignment="Top" Width="104" Height="31" Click="loadFileButton_Click" FontSize="14"/>
        <ComboBox x:Name="testComboBox" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="354" Height="31" SelectedIndex="0">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">White</SolidColorBrush>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}">Black</SolidColorBrush>
            </ComboBox.Resources>
            <TextBlock FontSize="16" Text="Frequency test"/>
            <TextBlock FontSize="16" Text="Disjoint patterns"/>
            <TextBlock FontSize="16" Text='Checking the "holes"'/>
            <TextBlock FontSize="16" Text="Distribution on the plane (graphic)"/>
        </ComboBox>
        <Button x:Name="graphicButton" Content="Graphic" HorizontalAlignment="Left" Margin="403,210,0,0" VerticalAlignment="Top" Width="104" Height="31" FontSize="14" Click="graphicButton_Click"/>
    </Grid>
</Window>
